<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flore Portfolio</title>
  </head>
  <body>
    <div container>
      <header>
        <h1>Flore Peduzzi</h1>
        <h2>Developer</h2>
        <!--navigation bar-->
      </header>
      <main>
        <div>
          <h3>SKILLS</h3>
          <h4>FORMATION</h4>
        </div>
        <div>
          <h5>Développement Web</h5>
          <h6>2024</h6>
          <h6>DonkeySchool</h6>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Ut alias voluptatum magni iusto asperiores quod, delectus repudiandae et accusamus, 
            beatae facilis, voluptas deserunt. Necessitatibus fugit harum velit dolore ipsam nulla.</p>
        </div>
        <div><h5>Stylisme & design</h5>
            <h6>2005</h6>
            <h6>MJM Graphic Design</h6>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Ut alias voluptatum magni iusto asperiores quod, delectus repudiandae et accusamus, 
              beatae facilis, voluptas deserunt. Necessitatibus fugit harum velit dolore ipsam nulla.</p>
        </div>
        <div><h5>Stylisme & design</h5>
            <h6>DEPUIS 1981</h6>
            <h6>MJM Graphic Design</h6>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Ut alias voluptatum magni iusto asperiores quod, delectus repudiandae et accusamus, 
              beatae facilis, voluptas deserunt. Necessitatibus fugit harum velit dolore ipsam nulla.</p>
        </div>
        <footer>
            <button><a href="aboutme.html"><--</a></button>
          <button><a href="projets.html">Mes projets</a></button>
          <p>monportfolio.com</p>
        </footer>
      </main>
    </div>
  </body>
</html>
